# recruitify

./: package-lock.json  package.json  token_service_usage.txt
.github/workflows/: backend-ci.yaml  backend-ci.yml  ci.yaml  ci.yml
apps/backend/auth-service/: build.gradle  deps.txt
apps/backend/auth-service/src/main/java/com/recruitify/authservice/: AuthServiceApplication.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/config/: CorsConfig.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/controllers/: AuthController.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/dtos/Request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/dtos/Response/: JwtResponse.java  MessageResponse.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/event/: AuthenticationEvent.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/exceptions/: AccountDeactivatedException.java  GlobalExceptionHandler.java  TokenRefreshException.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/model/: RefreshToken.java  Role.java  User.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/repository/: IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/security/: UserDetailsImpl.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/services/: IAuthService.java  IPasswordService.java  IRefreshTokenService.java  ITokenServices.java
apps/backend/auth-service/src/main/java/com/recruitify/authservice/services/impl/: AuthService.java  PasswordServiceImpl.java  RefreshTokenService.java  TokenServices.java
apps/backend/auth-service/src/main/resources/: application.properties
apps/backend/auth-service/src/test/java/com/recruitify/authservice/: AuthServiceApplicationTests.java
apps/backend/common/: build.gradle
apps/backend/common/src/main/java/com/recruitify/common/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
apps/backend/common/src/main/java/com/recruitify/common/constant/: ErrorCode.java
apps/backend/common/src/main/java/com/recruitify/common/event/: AuthenticationEvent.java
apps/backend/common/src/main/java/com/recruitify/common/exception/: AccountDeactivatedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
apps/backend/common/src/main/java/com/recruitify/common/model/catalog/: Category.java  EmploymentType.java  ExperienceLevel.java  Skill.java  WorkApproach.java
apps/backend/common/src/main/java/com/recruitify/common/model/identity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
apps/backend/common/src/main/java/com/recruitify/common/model/job/: Company.java  Job.java
apps/backend/common/src/main/java/com/recruitify/common/model/location/: AdministrativeUnit.java  Province.java  Ward.java
apps/backend/common/src/main/java/com/recruitify/common/model/profile/: Education.java  Profile.java  WorkExperience.java
apps/backend/common/src/main/java/com/recruitify/common/security/: UserDetailsImpl.java
apps/backend/common/src/main/java/com/recruitify/common/token/controller/: TokenController.java
apps/backend/common/src/main/java/com/recruitify/common/token/dto/: RefreshTokenRequest.java  TokenResponseVO.java
apps/backend/common/src/main/java/com/recruitify/common/token/repository/: RefreshTokenRepository.java
apps/backend/common/src/main/java/com/recruitify/common/token/service/: IRefreshTokenService.java  ITokenService.java  RefreshTokenService.java  TokenService.java
apps/backend/common/src/main/java/com/recruitify/common/utils/: FormatResultPagination.java
apps/backend/common/src/main/java/com/recruitify/common/vo/: MessageResponse.java  PageResponse.java  Result.java
apps/backend/job-service/: build.gradle
apps/backend/job-service/src/main/java/com/recruitify/jobservice/: JobServiceApplication.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/controller/: JobController.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/exceptions/: GlobalExceptionHandler.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/mapper/: JobMapper.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/model/: AdministrativeUnit.java  Category.java  Company.java  EmploymentType.java  ExperienceLevel.java  Job.java  Skill.java  Ward.java  WorkApproach.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/repository/: IJobRepository.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/services/: IJobService.java
apps/backend/job-service/src/main/java/com/recruitify/jobservice/utils/: FormatResultPagaination.java
apps/backend/job-service/src/main/resources/: application.properties
apps/backend/job-service/src/test/java/com/recruitify/jobservice/: JobServiceApplicationTests.java
apps/backend/signup-screen/: build.gradle  gradlew  settings.gradle
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/: SignupScreenApplication.java
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/config/: OpenAPIConfig.java  SecurityConfig.java
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/controller/: SignupController.java
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/model/: Role.java  User.java
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/repository/: IRoleRepository.java  IUserRepository.java  UserRepository.java
apps/backend/signup-screen/src/main/java/com/recruitify/signupscreen/service/: ISignupService.java
apps/backend/signup-screen/src/main/resources/: application.properties
apps/backend/signup-screen/src/test/java/com/recruitify/signupscreen/: SignupScreenApplicationTests.java
(+339 files in other folders)
