
> Task :dependencies

------------------------------------------------------------
Root project 'auth-service' - auth-service
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.32
+--- org.mapstruct:mapstruct-processor:1.5.5.Final
\--- org.projectlombok:lombok-mapstruct-binding:0.2.0

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.32
+--- org.mapstruct:mapstruct-processor:1.5.5.Final
+--- org.projectlombok:lombok-mapstruct-binding:0.2.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5
|    |    |    |    +--- org.springframework:spring-core:6.1.6
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    |    |    \--- org.springframework:spring-context:6.1.6
|    |    |    |         +--- org.springframework:spring-aop:6.1.6
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.6
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.6
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-api:0.12.3
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
     +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
     |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
     |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
     |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
     |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
     |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
     |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
     |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
     |    |         +--- org.yaml:snakeyaml:2.2
     |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
     |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
     |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
     |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
     |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
     |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
     |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
     |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
     \--- org.webjars:swagger-ui:5.17.14

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.2.5
     +--- org.springframework.boot:spring-boot:3.2.5
     |    +--- org.springframework:spring-core:6.1.6
     |    |    \--- org.springframework:spring-jcl:6.1.6
     |    \--- org.springframework:spring-context:6.1.6
     |         +--- org.springframework:spring-aop:6.1.6
     |         |    +--- org.springframework:spring-beans:6.1.6
     |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
     |         |    \--- org.springframework:spring-core:6.1.6 (*)
     |         +--- org.springframework:spring-beans:6.1.6 (*)
     |         +--- org.springframework:spring-core:6.1.6 (*)
     |         +--- org.springframework:spring-expression:6.1.6
     |         |    \--- org.springframework:spring-core:6.1.6 (*)
     |         \--- io.micrometer:micrometer-observation:1.12.5
     |              \--- io.micrometer:micrometer-commons:1.12.5
     \--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
          \--- org.springframework.boot:spring-boot:3.2.5 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.mapstruct:mapstruct:1.5.5.Final (n)
+--- io.jsonwebtoken:jjwt-api:0.12.3 (n)
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5
|    |    |    |    +--- org.springframework:spring-core:6.1.6
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    |    |    \--- org.springframework:spring-context:6.1.6
|    |    |    |         +--- org.springframework:spring-aop:6.1.6
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.6
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.6
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.13
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-api:0.12.3
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.postgresql:postgresql -> 42.6.2
|    \--- org.checkerframework:checker-qual:3.31.0
+--- io.jsonwebtoken:jjwt-impl:0.12.3
|    \--- io.jsonwebtoken:jjwt-api:0.12.3
\--- io.jsonwebtoken:jjwt-jackson:0.12.3
     +--- io.jsonwebtoken:jjwt-api:0.12.3
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.4 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.2.5
|    +--- org.springframework.boot:spring-boot:3.2.5
|    |    +--- org.springframework:spring-core:6.1.6
|    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    \--- org.springframework:spring-context:6.1.6
|    |         +--- org.springframework:spring-aop:6.1.6
|    |         |    +--- org.springframework:spring-beans:6.1.6
|    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         +--- org.springframework:spring-expression:6.1.6
|    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |              \--- io.micrometer:micrometer-commons:1.12.5
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|         \--- org.springframework.boot:spring-boot:3.2.5 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.13
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-api:0.12.3
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.postgresql:postgresql -> 42.6.2
|    \--- org.checkerframework:checker-qual:3.31.0
+--- io.jsonwebtoken:jjwt-impl:0.12.3
|    \--- io.jsonwebtoken:jjwt-api:0.12.3
\--- io.jsonwebtoken:jjwt-jackson:0.12.3
     +--- io.jsonwebtoken:jjwt-api:0.12.3
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.4 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- org.postgresql:postgresql (n)
+--- io.jsonwebtoken:jjwt-impl:0.12.3 (n)
\--- io.jsonwebtoken:jjwt-jackson:0.12.3 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5
|    |    |    |    +--- org.springframework:spring-core:6.1.6
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    |    |    \--- org.springframework:spring-context:6.1.6
|    |    |    |         +--- org.springframework:spring-aop:6.1.6
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.6
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.6
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-api:0.12.3
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.testcontainers:junit-jupiter:1.20.3
|    \--- org.testcontainers:testcontainers:1.20.3 -> 1.19.7
|         +--- junit:junit:4.13.2
|         |    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         |         \--- org.hamcrest:hamcrest:2.2
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|         +--- org.apache.commons:commons-compress:1.24.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.3.6
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.15.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.3.6
|              +--- com.github.docker-java:docker-java-transport:3.3.6
|              +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.13
|              \--- net.java.dev.jna:jna:5.13.0
+--- org.testcontainers:postgresql:1.20.3
|    \--- org.testcontainers:jdbc:1.20.3 -> 1.19.7
|         \--- org.testcontainers:database-commons:1.19.7
|              \--- org.testcontainers:testcontainers:1.19.7 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.2.5
     +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
     +--- org.springframework.boot:spring-boot-test:3.2.5
     |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.5
     |    +--- org.springframework.boot:spring-boot:3.2.5 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.5 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.5 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.1
     |    \--- net.minidev:accessors-smart:2.5.1
     |         \--- org.ow2.asm:asm:9.6
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.13
     +--- org.awaitility:awaitility:4.2.1
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.2
     |    +--- org.junit:junit-bom:5.10.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
     |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.2
     |    |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.2
     |         +--- org.junit:junit-bom:5.10.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.13
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.13
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    \--- org.mockito:mockito-core:5.7.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.6 (*)
     +--- org.springframework:spring-test:6.1.6
     |    \--- org.springframework:spring-core:6.1.6 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.testcontainers:junit-jupiter:1.20.3 (n)
+--- org.testcontainers:postgresql:1.20.3 (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5
|    |    |    |    +--- org.springframework:spring-core:6.1.6
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    |    |    \--- org.springframework:spring-context:6.1.6
|    |    |    |         +--- org.springframework:spring-aop:6.1.6
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.6
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.6
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.13
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- io.jsonwebtoken:jjwt-api:0.12.3
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
|    \--- org.webjars:swagger-ui:5.17.14
+--- org.postgresql:postgresql -> 42.6.2
|    \--- org.checkerframework:checker-qual:3.31.0
+--- io.jsonwebtoken:jjwt-impl:0.12.3
|    \--- io.jsonwebtoken:jjwt-api:0.12.3
+--- io.jsonwebtoken:jjwt-jackson:0.12.3
|    +--- io.jsonwebtoken:jjwt-api:0.12.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.4 (*)
+--- org.testcontainers:junit-jupiter:1.20.3
|    \--- org.testcontainers:testcontainers:1.20.3 -> 1.19.7
|         +--- junit:junit:4.13.2
|         |    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         |         \--- org.hamcrest:hamcrest:2.2
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|         +--- org.apache.commons:commons-compress:1.24.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.3.6
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.15.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.3.6
|              +--- com.github.docker-java:docker-java-transport:3.3.6
|              +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.13
|              \--- net.java.dev.jna:jna:5.13.0
+--- org.testcontainers:postgresql:1.20.3
|    \--- org.testcontainers:jdbc:1.20.3 -> 1.19.7
|         \--- org.testcontainers:database-commons:1.19.7
|              \--- org.testcontainers:testcontainers:1.19.7 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-test:3.2.5
|    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.5
|    |    +--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.2.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.5 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    |    \--- net.minidev:accessors-smart:2.5.1
|    |    |         \--- org.ow2.asm:asm:9.6
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.13
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.13
|    +--- org.awaitility:awaitility:4.2.1
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.2
|    |    +--- org.junit:junit-bom:5.10.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.10.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |         \--- org.junit:junit-bom:5.10.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.2
|    |         +--- org.junit:junit-bom:5.10.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.10.2
|    |         |    +--- org.junit:junit-bom:5.10.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
|    +--- org.mockito:mockito-core:5.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.13
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.13
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.7.0
|    |    +--- org.mockito:mockito-core:5.7.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.springframework:spring-test:6.1.6
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- org.junit.platform:junit-platform-launcher -> 1.10.2
     +--- org.junit:junit-bom:5.10.2 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 381ms
1 actionable task: 1 executed
